{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["frontend/**/*"]
}
